<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
    <link rel="icon" href="ottlogo.png">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTT</title>
    <style>
      body{
        background-color: black;
      }
      div{
        position: sticky;
      }
        nav{
            height: 70px;
            width: 1500px;
            background-color: rgb(247, 247, 238,0.4);
            backdrop-filter: blur(8px);
            display: flex;
            align-items: center;
            position: fixed;
            top: 0;
            z-index: 100;

        }
        .nav-logo{
            display: flex;
            align-items: center;
            justify-content: left;
            margin-left: 10px;
            position: sticky;
            /* top: 15px; */
        }
        .nav-items a{
            font-size: 17px;
            text-decoration: none;
            margin-left: 90px;
            color: white;
            

        }
        .nav-items a:hover{
            color:chartreuse;
            font-family: fantasy;
            font-weight: 300;
            transform: scale(5);
           
        }
        .fw img{
          margin-left: 10px;
          border-radius: 10px;
          height: 390px;
          width: 230px;
          padding: 5px;
          background-color: black;
          position: relative;
        }
        .rw img{
          margin-left: 10px;
          border-radius: 10px;
          height: 390px;
          width: 230px;
          padding: 5px;
          background-color: black;
          position: relative;
        }
        .carousel-inner{
          height: 550px;
          width: 85%;
          margin-top: 10px;
          margin-left: 150px;
          position: sticky;
        }
        .fw img:hover{
          scale: 1.1;
          transform: translateY(20deg);
          box-shadow: 10px;

        }
        .fw h1{
          color: white;
        }
        .rw img:hover{
          transform: scale(1.1);
        }
        .rw h1{
          color: white;
        }
        .tr img{
          margin-left: 10px;
          border-radius: 10px;
          height: 390px;
          width: 230px;
          padding: 5px;
          background-color: black;
          position: relative;
        }
        .tr h1{
          color: white;
        }
        .tr img:hover{
          scale: 1.1;
          transform: translateY(20deg);
          box-shadow: 10px;

        }
        .fv img{
          margin-left: 10px;
          border-radius: 10px;
          height: 390px;
          width: 230px;
          padding: 5px;
          background-color: black;
          position: relative;
        }
        .fv img:hover{
          scale: 1.1;
          transform: translateY(20deg);
          box-shadow: 10px;

        }
        .fv h1{
          color: white;
        }
        footer .pl img{
         transform: translate(1100px,60px);
         height: 120px;
         width: 120px;

        }
        footer .ip img{
          transform: translate(1250px,-50px);
          height: 120px;
          width: 120px;
        }
        .about h1{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: 50px;
        }
        .about a{
          text-decoration: none;
        }
        .about h2{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -125px;
          margin-left: 400px;
        }
        .about .a1{
          margin-left: 400px;
        }
        .about h3{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -80px;
          margin-left: 800px;
        }
        .about .a2{
          margin-left: 800px;
        }
        .about h4{
          font-size: 20px;
          font-weight: 500;
          color: white;
          margin-top: -130px;
          margin-left: 1100px;
        }
        .about #a3{
          margin-left: 1100px;
        }
        .about #a4{
          transform: translate(1200px,10px);
          padding: 40px;
        }
       

      </style>
</head>
<body>
  <div class="pavan">
    <nav>
        <div class="nav-logo">
            <img src="navlogo.jpg" alt="" height="60px" width="80px">
        </div>
        <div class="nav-items">
            <a href="#carouselExampleAutoplaying">Home</a>
            <a href="#freq">Frequently Watched</a>
            <a href="#rect">Recently watched</a>
            <a href="#top">Top rated</a>
            <a href="#fav">Favourate</a>
            <a href="#about">About</a>
            <a href="Form.html">SignUp/SignIn</a>
        </div>
    </nav>
    <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel" data-bs-intravel="2000">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="kushi.jpg" class="d-block w-100" alt="..." height="800px" width="800px">
          </div>
          <div class="carousel-item">
            <img src="bro.jpg" class="d-block w-100" alt="..." height="800px" width="800px">
          </div>
          <div class="carousel-item">
            <img src="Bheemla-Nayak-1.webp" class="d-block w-100" alt="..." height="800px" width="800px">
          </div>
          <div class="carousel-item">
            <img src="Panjaa.webp" class="d-block w-100" alt="..." height="800px" width="800px">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    <div class="fw" id="freq"><h1>Frequently watched</h1>
      <img src="attarintiki.jpg" alt="">
      <img src="badri.jpg" alt="">
      <img src="Bheemla-Nayak-1.webp">
      <img src="jalsa.jpg" alt="">
      <img src="agnathavaasi.jpg" alt="">
      <img src="Panjaa.webp" alt=""><br><br>
      <img src="krack.jpg" alt="">
      <img src="johny.jpg" alt="">
      <img src="ishq.webp" alt="">
      <img src="katamarayudu.jpg" alt="">
      <img src="nenusailaja.webp" alt="">
      <img src="premam.jpg" alt="">
    </div><hr>
    <div class="rw" id="rect"><h1>Recently watched</h1>
      <img src="bro.jpg" alt="">
      <img src="gabbersing.jpg" alt="">
      <img src="cameraman.jpg" alt="">
      <img src="gudumbashankar.jpg">
      <img src="Hari Hara Veera Mallu Pictures, Photo.PNG" alt="">
      <img src="tammudu.webp" alt=""><br><br>
      <img src="Ori Devuda.webp" alt="">
      <img src="KGF.jpg" alt="">
      <img src="dasara.jpg" alt="">
      <img src="gabbersing.jpg" alt="">
      <img src="dear_comred.jpg" alt="">
      <img src="jersey.webp" alt="">
    </div><hr>
    <div class="tr" id="top"><h1>Top Rated</h1>
      <img src="cameraman.jpg" alt="">
      <img src="gudumbashankar.jpg">
      <img src="Hari Hara Veera Mallu Pictures, Photo.PNG" alt="">
      <img src="tammudu.webp" alt="">
      <img src="Ori Devuda.webp" alt="">
      <img src="KGF.jpg" alt=""><br><br>
      <img src="dasara.jpg" alt="">
      <img src="gabbersing.jpg" alt="">
      <img src="dear_comred.jpg" alt="">
      <img src="katamarayudu.jpg" alt="">
      <img src="nenusailaja.webp" alt="">
      <img src="premam.jpg" alt="">
      <div class="fv" id="fav"><h1>favourates</h1>
      <img src="attarintiki.jpg" alt="">
      <img src="badri.jpg" alt="">
      <img src="Bheemla-Nayak-1.webp">
      <img src="jalsa.jpg" alt="">
      <img src="agnathavaasi.jpg" alt="">
      <img src="Panjaa.webp" alt=""><br><br>
      <img src="cameraman.jpg" alt="">
      <img src="gudumbashankar.jpg">
      <img src="Hari Hara Veera Mallu Pictures, Photo.PNG" alt="">
      <img src="tammudu.webp" alt="">
      <img src="Ori Devuda.webp" alt="">
      <img src="KGF.jpg" alt="">
      </div>
      <a href="Form.html" ><form action="Form.html"></form></a>
    </div>
    <div class="about" id="about"><h1>Company</h1><br>
    <a href="https://www.google.com">About Us</a><br><br>
    <a href="https://www.google.com">Career</a>
    <h2>View Website in</h2><br>
    <a href="https://www.google.com" class="a1">English</a>
    <h3>Need Help?</h3><br>
    <a href="https://www.google.com" class="a2">Visit Help Center</a><br><br>
    <a href="https://www.google.com" class="a2">Share Feedback</a>
    <h4>Connect With Us</h4><br>
    <a href="https://www.facebook.com" id="a3"><i class="fa fa-facebook-f" style="font-size:48px;color:rgb(245, 242, 242)" id="face"></i></a>
    <a href="https://www.twitter.com"  id="a4"><i class="fa fa-twitter" style="font-size:48px;color:rgb(243, 238, 238)"></i></a>
  </div>
    <footer><div class="pl"><a href="https://www.playstore.com"><img src="google-playstore.webp" alt=""></a></div>
    <div class="ip"><a href="https://www.google.com"><img src="ios-appstore.webp" alt=""></a></div></footer>
  </div>  
  </body>
</html>   
